[
    {
        "type": ["school", "group"],
        "title": "Time Virus Game",
        "tech": [
            "vite",
            "HTML",
            "SCSS",
            "typescript",
            "socket.io",
            "Prisma",
            "MongoDB",
            "heroku"
        ],
        "description": "It is a 1v1 multiplayer game where you face off aginst another player to kill the virus the fastest the fastest wins. It was a fun and interesting group projcet working with socket.io.",
        "imgAlt": "image off the time virus game",
        "img": "/assets/time-virus-img.png",
        "links": [
            {
                "title": "Github",
                "url": "https://github.com/KaptenKatthatt/time-virus-jo"
            },
            {
                "title": "Website",
                "url": "https://time-virus-jo-419c273bc3be.herokuapp.com"
            }
        ]
    },
    {
        "type": ["school", "group"],
        "title": "Borta kväll",
        "tech": ["vite", "HTML", "SCSS", "typescript", "netlify"],
        "description": "This is a candy shop where to buy some good an tasty sweets. Fun project to work on and learn to work with api requests.",
        "imgAlt": "",
        "img": "/assets/bortakvallg4.png",
        "links": [
            {
                "title": "Website",
                "url": "https://bortakvallg4.netlify.app"
            }
        ]
    }
]
